# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=

CLERK_SECRET_KEY=
CLERK_WEBHOOK_SIGNING_SECRET=

# MONGO DB
MONGODB_URI=

# Admin Email
ADMIN_EMAIL=

# EDGE_STORE
EDGE_STORE_ACCESS_KEY=
EDGE_STORE_SECRET_KEY=
